<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="2dp"
    android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/venue_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/H1"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/venue_distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Location Name" />

        <TextView
            android:id="@+id/venue_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="@style/Body"
            app:layout_constraintTop_toBottomOf="@id/venue_name"
            app:layout_constraintStart_toStartOf="@id/venue_name"
            tools:text="Address"/>

        <TextView
            android:id="@+id/venue_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            style="@style/Body"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="15 KM"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

